# \u81EA\u5B9A\u4E49\u5C5E\u6027
app.name=SpringBoot2\u5B66\u4E60\u6837\u4F8B
app.version=1.0.0
app.description=\u8FD9\u662FSpringBoot2\u7684\u5B66\u4E60\u6837\u4F8B\u7684\u5C0FDEMO
app.page-size=20
app.show-advert=true
app.website=http://www.makinnet.cn
